server {
    server_name shanew.co.uk www.shanew.co.uk;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5010;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/shanew.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shanew.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = www.shanew.co.uk) {
        return 301 https://$host$request_uri;
    }


    if ($host = shanew.co.uk) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;

    server_name shanew.co.uk www.shanew.co.uk;
    return 404;
}