server {
    server_name {{ photo_studio_domain_names | join(' ') }};

    client_max_body_size 100M;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5011;
    }

    listen [::]:443;
    listen 443;
    ssl_certificate /etc/letsencrypt/certs/{{ cert_cn }}-fullchain.crt;
    ssl_certificate_key /etc/letsencrypt/keys/{{ cert_cn }}.key;
}
server {
    server_name {{ photo_studio_domain_names | join(' ') }};

    location /.well-known/ {
        default_type "text/plain";
        root         /var/www/html;
    }
    location = /.well-known/ {
        return 404;
    }

    location / {
      return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
}